# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmres_solvers
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/build/
# =============================================================================
# Object build statements for EXECUTABLE target gmres_test


#############################################
# Order-only phony target for gmres_test

build cmake_object_order_depends_target_gmres_test: phony || .

build CMakeFiles/gmres_test.dir/gmres_test.cpp.obj: CXX_COMPILER__gmres_test_unscanned_ C$:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/src/gmres/gmres_test.cpp || cmake_object_order_depends_target_gmres_test
  DEP_FILE = CMakeFiles\gmres_test.dir\gmres_test.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/src/gmres
  OBJECT_DIR = CMakeFiles\gmres_test.dir
  OBJECT_FILE_DIR = CMakeFiles\gmres_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\gmres_test.dir\
  TARGET_PDB = gmres_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gmres_test


#############################################
# Link the executable gmres_test.exe

build gmres_test.exe: CXX_EXECUTABLE_LINKER__gmres_test_ CMakeFiles/gmres_test.dir/gmres_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gmres_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gmres_test.dir\
  TARGET_FILE = gmres_test.exe
  TARGET_IMPLIB = libgmres_test.dll.a
  TARGET_PDB = gmres_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Riku\Projects\CA-Methods-for-Finding-Basis\build && C:\Apps\mingw64Portable\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Riku\Projects\CA-Methods-for-Finding-Basis\build && C:\Apps\mingw64Portable\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Riku\Projects\CA-Methods-for-Finding-Basis\build && C:\Apps\mingw64Portable\bin\cmake.exe --regenerate-during-build -SC:\Users\Riku\Projects\CA-Methods-for-Finding-Basis\src\gmres -BC:\Users\Riku\Projects\CA-Methods-for-Finding-Basis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmres_test: phony gmres_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/build

build all: phony gmres_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/src/gmres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Apps/mingw64Portable/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Riku/Projects/CA-Methods-for-Finding-Basis/src/gmres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
